0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:26:38 -0300] "GET / HTTP/1.1" 200 228 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:26:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:26:53 -0300] "POST /create-car HTTP/1.1" 200 228 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:05 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:05 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:05 -0300] "GET /console/login.jsp?jsessionid=8b01ba7a51a4b21c81a5b5c62a5b5936 HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:10 -0300] "POST /console/login.do?jsessionid=8b01ba7a51a4b21c81a5b5c62a5b5936 HTTP/1.1" 200 1463 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:10 -0300] "GET /console/header.jsp?jsessionid=8b01ba7a51a4b21c81a5b5c62a5b5936 HTTP/1.1" 200 8070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:10 -0300] "GET /console/help.jsp?jsessionid=8b01ba7a51a4b21c81a5b5c62a5b5936 HTTP/1.1" 200 5315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:10 -0300] "GET /console/query.jsp?jsessionid=8b01ba7a51a4b21c81a5b5c62a5b5936 HTTP/1.1" 200 16430 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tables.do?jsessionid=8b01ba7a51a4b21c81a5b5c62a5b5936 HTTP/1.1" 200 4636 http-bio-8080-exec-5 1381
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:27:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:18 -0300] "POST /console/login.do?jsessionid=8b01ba7a51a4b21c81a5b5c62a5b5936 HTTP/1.1" 200 938 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:18 -0300] "GET /console/login.jsp?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 9037 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:20 -0300] "POST /console/login.do?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 1463 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:20 -0300] "GET /console/header.jsp?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 8070 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:20 -0300] "GET /console/query.jsp?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 16430 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:20 -0300] "GET /console/help.jsp?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 5315 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tables.do?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 4636 http-bio-8080-exec-8 1227
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:24 -0300] "POST /console/test.do?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 9079 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:25 -0300] "POST /console/login.do?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 1463 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:26 -0300] "GET /console/header.jsp?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 8070 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:26 -0300] "GET /console/tables.do?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 4636 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:26 -0300] "GET /console/query.jsp?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 16430 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:26 -0300] "GET /console/help.jsp?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 5315 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:49 -0300] "POST /console/query.do?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 8175 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:49 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:29:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:35 -0300] "POST /console/query.do?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 879 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tables.do?jsessionid=d09e71594fcd3f02b8bd0f7ad634ea24 HTTP/1.1" 200 5145 http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:31:51 -0300] "POST /create-car HTTP/1.1" 200 228 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:05 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:05 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:06 -0300] "GET /console/login.jsp?jsessionid=92528a132d3e90c3504cead4a0aff39f HTTP/1.1" 200 9037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:06 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:08 -0300] "POST /console/login.do?jsessionid=92528a132d3e90c3504cead4a0aff39f HTTP/1.1" 200 1463 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:08 -0300] "GET /console/header.jsp?jsessionid=92528a132d3e90c3504cead4a0aff39f HTTP/1.1" 200 8070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:08 -0300] "GET /console/help.jsp?jsessionid=92528a132d3e90c3504cead4a0aff39f HTTP/1.1" 200 5315 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:08 -0300] "GET /console/query.jsp?jsessionid=92528a132d3e90c3504cead4a0aff39f HTTP/1.1" 200 16430 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:08 -0300] "GET /console/tables.do?jsessionid=92528a132d3e90c3504cead4a0aff39f HTTP/1.1" 200 5145 http-bio-8080-exec-8 438
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:14 -0300] "POST /console/query.do?jsessionid=92528a132d3e90c3504cead4a0aff39f HTTP/1.1" 200 1075 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Mar/2024:09:32:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:18 -0300] "POST /console/query.do?jsessionid=92528a132d3e90c3504cead4a0aff39f HTTP/1.1" 200 938 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:18 -0300] "GET /console/login.jsp?jsessionid=2ca90ce5b815b72f23dfa7f75ebcdeeb HTTP/1.1" 200 9037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:18 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:18 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:18 -0300] "GET /console/login.jsp?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 9037 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "POST /console/login.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 1463 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/header.jsp?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 8070 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/query.jsp?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 16430 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/help.jsp?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 5315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tables.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 5145 http-bio-8080-exec-8 890
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:23 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:23 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:23 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:23 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:23 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:25 -0300] "POST /console/query.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 15096 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:25 -0300] "GET /console/tables.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 6625 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:44 -0300] "POST /console/query.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 21821 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:47:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:48:15 -0300] "POST /console/query.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 15806 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:48:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:48:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:48:41 -0300] "POST /console/query.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 7824 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:48:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:48:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:33 -0300] "POST /console/query.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 7824 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:38 -0300] "GET /console/tables.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 6625 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:13 -0300] "POST /console/query.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 827 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tables.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 5145 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:14 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:25 -0300] "POST /console/query.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 8279 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:44 -0300] "POST /console/query.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 1391 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:44 -0300] "GET /console/tables.do?jsessionid=10d174070aca0f9eea607d3ff2ffdd1b HTTP/1.1" 200 6625 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:44 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:50:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:16:18 -0300] "GET / HTTP/1.1" 200 1606 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:19:47 -0300] "POST /add-imovel HTTP/1.1" 302 - http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:19:47 -0300] "GET /confirmacao.jsp HTTP/1.1" 404 981 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:13 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:14 -0300] "GET /console/login.jsp?jsessionid=940de95ecfbd3011ff6fa293d7f8393d HTTP/1.1" 200 9037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:17 -0300] "POST /console/login.do?jsessionid=940de95ecfbd3011ff6fa293d7f8393d HTTP/1.1" 200 1463 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:17 -0300] "GET /console/header.jsp?jsessionid=940de95ecfbd3011ff6fa293d7f8393d HTTP/1.1" 200 8070 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:17 -0300] "GET /console/query.jsp?jsessionid=940de95ecfbd3011ff6fa293d7f8393d HTTP/1.1" 200 16430 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:17 -0300] "GET /console/help.jsp?jsessionid=940de95ecfbd3011ff6fa293d7f8393d HTTP/1.1" 200 5315 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tables.do?jsessionid=940de95ecfbd3011ff6fa293d7f8393d HTTP/1.1" 200 6625 http-bio-8080-exec-5 1500
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:25 -0300] "POST /console/query.do?jsessionid=940de95ecfbd3011ff6fa293d7f8393d HTTP/1.1" 200 1345 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:20:25 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET / HTTP/1.1" 200 23052 http-bio-8080-exec-4 916
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /styles/styles.css HTTP/1.1" 200 21976 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /imagens/logo1.png HTTP/1.1" 200 13182 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /imagens/home.jpg HTTP/1.1" 200 353007 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /styles/swiper-bundle.min.css HTTP/1.1" 200 15926 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /imagens/logo2.png HTTP/1.1" 200 11757 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /imagens/logo3.png HTTP/1.1" 200 12791 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /imagens/logo4.png HTTP/1.1" 200 10074 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /imagens/popular3.jpg HTTP/1.1" 200 40995 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /imagens/popular2.jpg HTTP/1.1" 200 105657 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /imagens/popular1.jpg HTTP/1.1" 200 97837 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /js/index.js HTTP/1.1" 200 4129 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /imagens/popular4.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:40 -0300] "GET /js/swiper-bundle.min.js HTTP/1.1" 200 140519 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:41 -0300] "GET /imagens/popular5.jpg HTTP/1.1" 200 106352 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:41 -0300] "GET /imagens/value.jpg HTTP/1.1" 200 110625 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:41 -0300] "GET /imagens/contact.png HTTP/1.1" 200 159742 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Mar/2024:11:54:41 -0300] "GET /imagens/favicon.png HTTP/1.1" 200 386 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:01:57 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 200 3329 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:01:57 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:01:58 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 200 353 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:01:58 -0300] "GET /TelaLogin/LoginStyle.css HTTP/1.1" 200 4234 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:01:58 -0300] "GET /TelaLogin/CadastroScript.js HTTP/1.1" 200 1913 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:37 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:37 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 304 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:37 -0300] "GET /TelaLogin/LoginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:37 -0300] "GET /TelaLogin/CadastroScript.js HTTP/1.1" 304 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:39 -0300] "GET /styles/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:39 -0300] "GET /styles/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:39 -0300] "GET /imagens/home.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/logo3.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/logo4.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /js/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/popular1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/popular2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/popular3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/popular4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/popular5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/contact.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:12:38:40 -0300] "GET /imagens/value.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:46 -0300] "GET /styles/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:46 -0300] "GET /styles/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:46 -0300] "GET /imagens/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:47 -0300] "GET /imagens/home.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:47 -0300] "GET /imagens/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /imagens/logo3.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /imagens/logo4.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /js/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /imagens/popular1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /imagens/popular2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /imagens/popular3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /imagens/popular4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /imagens/popular5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /imagens/value.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:13:33:48 -0300] "GET /imagens/contact.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:41 -0300] "GET /styles/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:41 -0300] "GET /styles/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:41 -0300] "GET /imagens/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/logo3.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/logo4.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/home.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /js/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/popular1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/popular2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/popular3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/popular4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/popular5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/value.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:42 -0300] "GET /imagens/contact.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:44 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:44 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:44 -0300] "GET /TelaLogin/LoginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:44 -0300] "GET /TelaLogin/CadastroScript.js HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:52:45 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 200 1334 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:57:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:57:28 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:57:28 -0300] "GET /imagens/favicon.png HTTP/1.1" 304 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:57:29 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:57:29 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 200 1691 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:57:34 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 200 3328 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Mar/2024:14:57:34 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:22 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:23 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:23 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:24 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:25 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:25 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:02:25 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 200 2000 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:03:58 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:03:58 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:03:59 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 200 2005 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:05:06 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:05:06 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:05:06 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 200 2005 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:05:41 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:05:41 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:05:41 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:06:53 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:06:54 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:06:54 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 200 2003 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:09:40 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:09:40 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:09:40 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:11:30 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:11:32 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:11:32 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:11:32 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:11:45 -0300] "GET /index.html HTTP/1.1" 200 23052 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:11:45 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:11:52 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:11:52 -0300] "GET /TelaLogin/LoginScript.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:15:26 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:15:28 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 200 5022 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:15:28 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:16:52 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 200 5021 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:16:52 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:16:58 -0300] "GET /TelaLogin/CadastroImovel/index.html HTTP/1.1" 404 1021 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:18:19 -0300] "GET /TelaLogin/CadastroImovel/index.html HTTP/1.1" 404 1021 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:20:59 -0300] "GET /TelaLogin/CadastroImovel/index.html HTTP/1.1" 404 1021 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:21:05 -0300] "GET /TelaLogin/CadastroImovel/index.html HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:21:33 -0300] "GET /TelaLogin/CadastroImovel/index.html HTTP/1.1" 404 1021 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:21:36 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 200 5024 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:21:36 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:21:37 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:21:37 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:21:45 -0300] "GET /CadastroImovel/index.html HTTP/1.1" 200 8945 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:21:45 -0300] "GET /CadastroImovel/script.js HTTP/1.1" 200 4109 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:21:45 -0300] "GET /CadastroImovel/style.css HTTP/1.1" 200 10101 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:22:00 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:05 -0300] "GET /styles/swiper-bundle.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:05 -0300] "GET /styles/styles.css HTTP/1.1" 304 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:05 -0300] "GET /imagens/logo1.png HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:05 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:05 -0300] "GET /imagens/logo2.png HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:05 -0300] "GET /imagens/home.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:06 -0300] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:05 -0300] "GET /imagens/logo3.png HTTP/1.1" 304 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:06 -0300] "GET /imagens/logo4.png HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:06 -0300] "GET /imagens/popular1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:06 -0300] "GET /imagens/popular3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:06 -0300] "GET /imagens/popular2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:06 -0300] "GET /js/swiper-bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 737
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:06 -0300] "GET /imagens/popular4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:07 -0300] "GET /imagens/popular5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 730
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:07 -0300] "GET /imagens/contact.png HTTP/1.1" 304 - http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:07 -0300] "GET /imagens/value.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:07 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:08 -0300] "GET /TelaLogin/LoginStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:29:08 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:32:51 -0300] "GET /CadastroImovel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:32:51 -0300] "GET /CadastroImovel/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:32:51 -0300] "GET /CadastroImovel/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:32:55 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:35:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:35:54 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:35:55 -0300] "GET /imagens/favicon.png HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:35:57 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 200 5024 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:35:57 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:36:04 -0300] "GET /CadastroImovel/Form.html HTTP/1.1" 200 6792 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:38:21 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 200 5023 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:38:21 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:38:23 -0300] "GET /CadastroImovel/Form.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:39:48 -0300] "GET /TelaLogin/TelaLogin.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:39:49 -0300] "GET /TelaLogin/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:39:51 -0300] "GET /CadastroImovel/Form.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:11 -0300] "GET /CadastroImovel/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:11 -0300] "GET /CadastroImovel/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:19 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:27 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:28 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 488
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:28 -0300] "GET /console/login.jsp?jsessionid=92beb16bf6258e0edb99628926878de0 HTTP/1.1" 200 9037 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:31 -0300] "POST /console/login.do?jsessionid=92beb16bf6258e0edb99628926878de0 HTTP/1.1" 200 1463 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:31 -0300] "GET /console/header.jsp?jsessionid=92beb16bf6258e0edb99628926878de0 HTTP/1.1" 200 8070 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:31 -0300] "GET /console/help.jsp?jsessionid=92beb16bf6258e0edb99628926878de0 HTTP/1.1" 200 5315 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:32 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:32 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:32 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:32 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:32 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:32 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:32 -0300] "GET /console/query.jsp?jsessionid=92beb16bf6258e0edb99628926878de0 HTTP/1.1" 200 16430 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:32 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:32 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:32 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tables.do?jsessionid=92beb16bf6258e0edb99628926878de0 HTTP/1.1" 200 6625 http-bio-8080-exec-2 1377
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:44:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:45:04 -0300] "POST /console/query.do?jsessionid=92beb16bf6258e0edb99628926878de0 HTTP/1.1" 200 1345 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:45:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:45:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:06 -0300] "GET /CadastroImovel/Form.html HTTP/1.1" 200 4585 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:20 -0300] "POST /add-imovel HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:20 -0300] "GET /confirmacao.jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:27 -0300] "POST /console/query.do?jsessionid=92beb16bf6258e0edb99628926878de0 HTTP/1.1" 200 938 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:27 -0300] "GET /console/login.jsp?jsessionid=27583a01006cbab80620cae0d65bad66 HTTP/1.1" 200 9037 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:27 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:27 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:28 -0300] "GET /console/login.jsp?jsessionid=4c3046836662acec1c83e17593cad830 HTTP/1.1" 200 9037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:30 -0300] "POST /console/login.do?jsessionid=4c3046836662acec1c83e17593cad830 HTTP/1.1" 200 1463 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:30 -0300] "GET /console/header.jsp?jsessionid=4c3046836662acec1c83e17593cad830 HTTP/1.1" 200 8070 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:30 -0300] "GET /console/query.jsp?jsessionid=4c3046836662acec1c83e17593cad830 HTTP/1.1" 200 16430 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:30 -0300] "GET /console/help.jsp?jsessionid=4c3046836662acec1c83e17593cad830 HTTP/1.1" 200 5315 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tables.do?jsessionid=4c3046836662acec1c83e17593cad830 HTTP/1.1" 200 6625 http-bio-8080-exec-10 859
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:34 -0300] "POST /console/query.do?jsessionid=4c3046836662acec1c83e17593cad830 HTTP/1.1" 200 1509 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Mar/2024:15:50:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:16:07:14 -0300] "GET /CadastroImovel/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [28/Mar/2024:16:07:14 -0300] "GET /CadastroImovel/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [28/Mar/2024:16:07:21 -0300] "GET /CadastroImovel/index.html HTTP/1.1" 200 2177 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [28/Mar/2024:16:08:32 -0300] "GET /CadastroImovel/Form.html HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Mar/2024:16:08:38 -0300] "GET /CadastroImovel/index.html HTTP/1.1" 200 8945 http-bio-8080-exec-4 253
