0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:26:47 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:26:47 -0300] "GET /imagens/favicon.png HTTP/1.1" 200 386 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:10 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:14 -0300] "GET /console/login.jsp?jsessionid=68ee26922d10ab79f65ff42ab11179a2 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "POST /console/login.do?jsessionid=68ee26922d10ab79f65ff42ab11179a2 HTTP/1.1" 200 1463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/header.jsp?jsessionid=68ee26922d10ab79f65ff42ab11179a2 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/help.jsp?jsessionid=68ee26922d10ab79f65ff42ab11179a2 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/query.jsp?jsessionid=68ee26922d10ab79f65ff42ab11179a2 HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tables.do?jsessionid=68ee26922d10ab79f65ff42ab11179a2 HTTP/1.1" 200 4636 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:28:16 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:14 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:25 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:25 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:25 -0300] "GET /console/login.jsp?jsessionid=d299e1f1b6f57fd68fe8cf2eabafa2ea HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "POST /console/login.do?jsessionid=d299e1f1b6f57fd68fe8cf2eabafa2ea HTTP/1.1" 200 1463 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/header.jsp?jsessionid=d299e1f1b6f57fd68fe8cf2eabafa2ea HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/help.jsp?jsessionid=d299e1f1b6f57fd68fe8cf2eabafa2ea HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/query.jsp?jsessionid=d299e1f1b6f57fd68fe8cf2eabafa2ea HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tables.do?jsessionid=d299e1f1b6f57fd68fe8cf2eabafa2ea HTTP/1.1" 200 4636 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:30:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:01 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:08 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:08 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:08 -0300] "GET /console/login.jsp?jsessionid=44ba7fdd83c77b97d1297097803cf016 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "POST /console/login.do?jsessionid=44ba7fdd83c77b97d1297097803cf016 HTTP/1.1" 200 1463 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/header.jsp?jsessionid=44ba7fdd83c77b97d1297097803cf016 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/help.jsp?jsessionid=44ba7fdd83c77b97d1297097803cf016 HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/query.jsp?jsessionid=44ba7fdd83c77b97d1297097803cf016 HTTP/1.1" 200 16430 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tables.do?jsessionid=44ba7fdd83c77b97d1297097803cf016 HTTP/1.1" 200 4636 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:33:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:36 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:39 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:39 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:39 -0300] "GET /console/login.jsp?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "POST /console/login.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 1463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/header.jsp?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/help.jsp?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/query.jsp?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tables.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 4636 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:44 -0300] "GET /console/query.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d&sql=COMMIT HTTP/1.1" 200 692 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:44 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:45 -0300] "GET /console/query.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d&sql=ROLLBACK HTTP/1.1" 200 694 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:34:46 -0300] "GET /console/query.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d&sql=COMMIT HTTP/1.1" 200 692 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:06 -0300] "POST /console/query.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 52524 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:06 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:06 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:14 -0300] "POST /console/query.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 52524 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:15 -0300] "POST /console/query.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 52524 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:20 -0300] "POST /console/query.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 8249 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:41 -0300] "POST /console/query.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 38892 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:35:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:11 -0300] "POST /console/query.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 22246 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tables.do?jsessionid=91df5a897b8c5c4809aa5dba9e64436d HTTP/1.1" 200 7527 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:53 -0300] "GET /js/navega%C3%A7%C3%A3o.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:57 -0300] "GET /console/login.jsp?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "POST /console/login.do?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 1463 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/header.jsp?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/query.jsp?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 16430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/help.jsp?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tables.do?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 7527 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:36:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:37:45 -0300] "POST /console/query.do?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 28369 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:37:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:37:45 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:37:53 -0300] "POST /console/query.do?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 20615 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:38:13 -0300] "POST /console/query.do?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 20016 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:38:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:38:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:38:21 -0300] "POST /console/query.do?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 19828 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:38:39 -0300] "POST /console/query.do?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 10314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:38:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:38:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:38:49 -0300] "POST /console/query.do?jsessionid=5e869857bbb6833d3eef59db3794274b HTTP/1.1" 200 10254 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:38:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:21:38:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
